#
#Thu Jan 30 16:31:20 CET 2020
org.xtext.example.mydsl=bin
FMS.edit=bin
@ignoredot@=true
FMS.editor=bin
FMS=bin
org.xtext.example.mydsl.ui.tests=bin
org.xtext.example.mydsl.tests=bin
org.xtext.example.mydsl.ide=bin
org.xtext.example.mydsl.ui=bin
